EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female J1
U 1 1 61D8742B
P 6300 5400
F 0 "J1" H 6480 5446 50  0000 L CNN
F 1 "Atari" H 6480 5355 50  0000 L CNN
F 2 "" H 6300 5400 50  0001 C CNN
F 3 " ~" H 6300 5400 50  0001 C CNN
	1    6300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5200 6000 5200
Wire Wire Line
	5800 5300 6000 5300
Wire Wire Line
	5400 5600 5550 5600
Wire Wire Line
	5350 5400 6000 5400
$Comp
L LM339N_NOPB:LM339N_NOPB IC1
U 1 1 61D79695
P 5150 4550
F 0 "IC1" V 5854 4678 50  0000 L CNN
F 1 "LM339N_NOPB" V 5945 4678 50  0000 L CNN
F 2 "DIP794W56P254L1905H533Q14N" H 6500 4650 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm339-n" H 6500 4550 50  0001 L CNN
F 4 "Low Power Low Offset Voltage Quad Comparator" H 6500 4450 50  0001 L CNN "Description"
F 5 "5.334" H 6500 4350 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6500 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "LM339N/NOPB" H 6500 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM339N/NOPB" H 6500 4050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM339N-NOPB?qs=X1J7HmVL2ZF1segfOShF0A%3D%3D" H 6500 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM339N/NOPB" H 6500 3850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm339nnopb/texas-instruments" H 6500 3750 50  0001 L CNN "Arrow Price/Stock"
	1    5150 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4450 5800 5300
Wire Wire Line
	5850 4500 5850 5200
Wire Wire Line
	5150 6050 5350 6050
Wire Wire Line
	5350 5400 5350 6050
Wire Wire Line
	5400 6150 5050 6150
Wire Wire Line
	5050 6150 5050 6050
Wire Wire Line
	5400 5600 5400 6150
Wire Wire Line
	5050 4550 5050 4500
$Comp
L Device:R R4
U 1 1 61D899A2
P 5050 4250
F 0 "R4" H 5120 4296 50  0000 L CNN
F 1 "1K" H 5120 4205 50  0000 L CNN
F 2 "" V 4980 4250 50  0001 C CNN
F 3 "~" H 5050 4250 50  0001 C CNN
	1    5050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61D8A578
P 5250 4250
F 0 "R5" H 5320 4296 50  0000 L CNN
F 1 "1K" H 5320 4205 50  0000 L CNN
F 2 "" V 5180 4250 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61D8A90D
P 5500 4350
F 0 "R6" H 5570 4396 50  0000 L CNN
F 1 "1K" H 5570 4305 50  0000 L CNN
F 2 "" V 5430 4350 50  0001 C CNN
F 3 "~" H 5500 4350 50  0001 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
Connection ~ 5500 4500
$Comp
L Device:R R7
U 1 1 61D8AE65
P 5750 4250
F 0 "R7" H 5820 4296 50  0000 L CNN
F 1 "1K" H 5820 4205 50  0000 L CNN
F 2 "" V 5680 4250 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4500 5500 4500
Wire Wire Line
	5500 4500 5850 4500
Wire Wire Line
	5800 4450 5950 4450
Wire Wire Line
	5950 4450 5950 4100
Wire Wire Line
	5950 4100 5750 4100
Wire Wire Line
	5750 4100 5500 4100
Connection ~ 5750 4100
Wire Wire Line
	5250 4100 5050 4100
Connection ~ 5250 4100
Wire Wire Line
	5500 4200 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 5250 4100
Wire Wire Line
	5050 4100 4950 4100
Wire Wire Line
	4950 4100 4950 4550
Connection ~ 5050 4100
Wire Wire Line
	5750 4400 5750 4550
Wire Wire Line
	5750 5000 6000 5000
Wire Wire Line
	5250 4400 5400 4400
Wire Wire Line
	5400 4400 5400 5200
Wire Wire Line
	5400 5200 5350 5200
Wire Wire Line
	5350 5200 5350 5400
Connection ~ 5350 5400
Wire Wire Line
	5050 4400 5200 4400
Wire Wire Line
	5200 4400 5200 4700
Wire Wire Line
	5200 4700 5550 4700
Wire Wire Line
	5550 4700 5550 5600
Connection ~ 5550 5600
Wire Wire Line
	5550 5600 6000 5600
NoConn ~ 6000 5700
NoConn ~ 6000 5800
$Comp
L pspice:DIODE D1
U 1 1 61DADF8D
P 3650 5050
F 0 "D1" V 3604 5178 50  0000 L CNN
F 1 "IN914" V 3695 5178 50  0000 L CNN
F 2 "" H 3650 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 61DAE6BC
P 3650 5650
F 0 "D2" V 3604 5778 50  0000 L CNN
F 1 "IN914" V 3695 5778 50  0000 L CNN
F 2 "" H 3650 5650 50  0001 C CNN
F 3 "~" H 3650 5650 50  0001 C CNN
	1    3650 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 6050 4950 6500
Wire Wire Line
	3650 6500 3650 5850
Wire Wire Line
	3650 4850 4100 4850
Wire Wire Line
	4100 4850 4100 6200
Wire Wire Line
	4100 6200 4850 6200
Wire Wire Line
	4850 6200 4850 6050
Wire Wire Line
	4250 6050 4250 5450
Wire Wire Line
	4250 5450 3650 5450
Wire Wire Line
	3650 5450 3650 5250
Connection ~ 3650 5450
$Comp
L Device:R R3
U 1 1 61DB862C
P 3600 4250
F 0 "R3" H 3670 4296 50  0000 L CNN
F 1 "1K" H 3670 4205 50  0000 L CNN
F 2 "" V 3530 4250 50  0001 C CNN
F 3 "~" H 3600 4250 50  0001 C CNN
	1    3600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4850 3650 4400
Wire Wire Line
	3650 4400 3600 4400
Connection ~ 3650 4850
Wire Wire Line
	4950 4100 3600 4100
Connection ~ 4950 4100
Wire Wire Line
	2250 4100 2650 4100
Wire Wire Line
	2650 4100 3600 4100
Connection ~ 2650 4100
Connection ~ 3600 4100
$Comp
L Device:CP CP1
U 1 1 61DC2490
P 1600 5100
F 0 "CP1" H 1718 5146 50  0000 L CNN
F 1 "4.5uF" H 1718 5055 50  0000 L CNN
F 2 "" H 1638 4950 50  0001 C CNN
F 3 "~" H 1600 5100 50  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4100 1600 4100
Wire Wire Line
	1600 4100 1600 4850
Connection ~ 2250 4100
Wire Wire Line
	1600 6500 2350 6500
Connection ~ 3650 6500
Wire Wire Line
	6000 5100 6650 5100
Wire Wire Line
	6650 5100 6650 3950
Wire Wire Line
	6650 3950 3000 3950
$Comp
L Connector:DB9_Male J2
U 1 1 61DFD2DA
P 750 5300
F 0 "J2" V 622 5855 50  0000 L CNN
F 1 "DB9_Male" V 713 5855 50  0000 L CNN
F 2 "" H 750 5300 50  0001 C CNN
F 3 " ~" H 750 5300 50  0001 C CNN
	1    750  5300
	-1   0    0    1   
$EndComp
Text Label 1050 4550 3    50   ~ 0
Button1
Wire Wire Line
	1050 4550 1050 4900
Text Label 1200 4550 3    50   ~ 0
Button2
Wire Wire Line
	1200 4550 1200 4800
Wire Wire Line
	1200 5000 1050 5000
Text Label 1500 5750 3    50   ~ 0
Joystick2_X-Axis
Wire Wire Line
	1050 5500 1500 5500
Wire Wire Line
	1500 5500 1500 5750
Text Label 1050 6150 3    50   ~ 0
Joystick1_X-Axis
Text Label 1400 5700 3    50   ~ 0
Button0
Wire Wire Line
	1050 5200 1350 5200
Text Label 1300 5700 3    50   ~ 0
Joystick1_Y-Axis
Wire Wire Line
	1050 5400 1300 5400
Wire Wire Line
	1300 5400 1300 5700
Text Label 1200 5750 3    50   ~ 0
Joystick2_Y-Axis
Wire Wire Line
	1050 5600 1200 5600
Wire Wire Line
	1200 5600 1200 5750
Wire Wire Line
	1600 5250 1600 6500
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J3
U 1 1 61E07FF0
P 2800 5250
F 0 "J3" V 2804 5630 50  0000 L CNN
F 1 "Conn_02x08_Counter_Clockwise" V 2895 5630 50  0000 L CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3950 3000 4000
Wire Wire Line
	3100 5050 3400 5050
Wire Wire Line
	3400 5050 3400 6500
Connection ~ 3400 6500
Wire Wire Line
	3400 6500 3650 6500
Wire Wire Line
	2600 5050 2600 4700
Wire Wire Line
	2600 4600 2650 4600
Wire Wire Line
	2650 4600 2650 4400
Wire Wire Line
	2250 4400 2250 4500
Wire Wire Line
	2250 5750 2500 5750
Wire Wire Line
	2500 5750 2500 5550
Wire Wire Line
	2500 6050 2500 6500
Connection ~ 2500 6500
Wire Wire Line
	2500 6500 3200 6500
$Comp
L Device:C C2
U 1 1 61E39BB0
P 2500 5900
F 0 "C2" H 2615 5946 50  0000 L CNN
F 1 ".01uF" H 2615 5855 50  0000 L CNN
F 2 "" H 2538 5750 50  0001 C CNN
F 3 "~" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
Connection ~ 2500 5750
$Comp
L Device:C C3
U 1 1 61E3A162
P 3200 5900
F 0 "C3" H 3315 5946 50  0000 L CNN
F 1 ".01uF" H 3315 5855 50  0000 L CNN
F 2 "" H 3238 5750 50  0001 C CNN
F 3 "~" H 3200 5900 50  0001 C CNN
	1    3200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4600 3200 4600
Connection ~ 2650 4600
Wire Wire Line
	3200 6050 3200 6500
Connection ~ 3200 6500
Wire Wire Line
	3200 6500 3400 6500
$Comp
L Device:R R1
U 1 1 61DBCF1D
P 2650 4250
F 0 "R1" H 2720 4296 50  0000 L CNN
F 1 "220K" H 2720 4205 50  0000 L CNN
F 2 "" V 2580 4250 50  0001 C CNN
F 3 "~" H 2650 4250 50  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61DBD322
P 2250 4250
F 0 "R2" H 2320 4296 50  0000 L CNN
F 1 "220K" H 2320 4205 50  0000 L CNN
F 2 "" V 2180 4250 50  0001 C CNN
F 3 "~" H 2250 4250 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4900 1100 4900
Wire Wire Line
	1100 4900 1100 4500
Wire Wire Line
	1100 4500 2200 4500
Wire Wire Line
	2200 4500 2200 5000
Wire Wire Line
	2200 5000 2900 5000
Wire Wire Line
	2900 5000 2900 5050
Connection ~ 1050 4900
Wire Wire Line
	1400 5200 1400 5700
Wire Wire Line
	2500 5050 2500 4900
Wire Wire Line
	2500 4900 2050 4900
Wire Wire Line
	2050 4900 2050 5500
Wire Wire Line
	2050 5500 1500 5500
Connection ~ 1500 5500
Wire Wire Line
	2600 4700 2100 4700
Wire Wire Line
	2100 4700 2100 6450
Wire Wire Line
	2100 6450 1050 6450
Wire Wire Line
	1050 5700 1050 6450
Connection ~ 2600 4700
Wire Wire Line
	2600 4700 2600 4600
Wire Wire Line
	2800 5050 2800 4800
Wire Wire Line
	2800 4800 1200 4800
Connection ~ 1200 4800
Wire Wire Line
	1200 4800 1200 5000
Wire Wire Line
	3000 4000 1350 4000
Wire Wire Line
	1350 4000 1350 5200
Connection ~ 3000 4000
Wire Wire Line
	3000 4000 3000 5050
Connection ~ 1350 5200
Wire Wire Line
	1350 5200 1400 5200
Wire Wire Line
	2250 5750 1800 5750
Wire Wire Line
	1800 5750 1800 5400
Wire Wire Line
	1800 5400 1300 5400
Connection ~ 2250 5750
Connection ~ 1300 5400
Wire Wire Line
	2600 5550 2600 5800
Wire Wire Line
	2600 5800 2850 5800
Wire Wire Line
	2850 5800 2850 6150
Wire Wire Line
	2850 6150 1700 6150
Wire Wire Line
	1700 6150 1700 5600
Wire Wire Line
	1700 5600 1200 5600
Connection ~ 1200 5600
Wire Wire Line
	4850 4550 4850 4450
Wire Wire Line
	4850 4450 4550 4450
Wire Wire Line
	4550 4450 4550 4500
Wire Wire Line
	2250 4500 4550 4500
Connection ~ 2250 4500
Wire Wire Line
	2250 4500 2250 5750
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 4550 4550
Wire Wire Line
	4750 4550 4750 4400
Wire Wire Line
	4750 4400 3650 4400
Connection ~ 3650 4400
Wire Wire Line
	4550 6050 4250 6050
Wire Wire Line
	4250 5450 4400 5450
Wire Wire Line
	4400 5450 4400 4350
Wire Wire Line
	4400 4350 4650 4350
Wire Wire Line
	4650 4350 4650 4550
Connection ~ 4250 5450
Wire Wire Line
	4650 6050 4650 6100
Wire Wire Line
	4650 6100 3550 6100
Wire Wire Line
	3550 6100 3550 5750
Wire Wire Line
	3550 5750 3450 5750
Wire Wire Line
	3450 5750 3450 4900
Wire Wire Line
	3450 4900 3200 4900
Wire Wire Line
	3200 4600 3200 4900
Connection ~ 3200 4900
Wire Wire Line
	3200 4900 3200 5750
Wire Wire Line
	4650 6100 4750 6100
Wire Wire Line
	4750 6100 4750 6050
Connection ~ 4650 6100
NoConn ~ 2400 5550
NoConn ~ 2700 5550
NoConn ~ 2800 5550
NoConn ~ 2900 5550
NoConn ~ 3000 5550
NoConn ~ 3100 5550
NoConn ~ 2700 5050
NoConn ~ 2400 5050
Wire Wire Line
	5150 4550 5750 4550
Connection ~ 5750 4550
Wire Wire Line
	5750 4550 5750 5000
Wire Wire Line
	1050 5100 1050 5050
Wire Wire Line
	1050 5050 1450 5050
Wire Wire Line
	1450 5050 1450 4850
Wire Wire Line
	1450 4850 1600 4850
Connection ~ 1600 4850
Wire Wire Line
	1600 4850 1600 4950
Wire Wire Line
	6550 5500 6550 6500
Wire Wire Line
	6550 6500 4950 6500
Connection ~ 4950 6500
Text Label 5950 4100 0    50   ~ 0
+5V
Text Label 6550 6500 0    50   ~ 0
GND
Wire Wire Line
	6000 5500 6550 5500
Wire Wire Line
	1050 5300 1950 5300
Wire Wire Line
	1950 5300 1950 6350
Wire Wire Line
	1950 6350 2350 6350
Wire Wire Line
	2350 6350 2350 6500
Connection ~ 2350 6500
Wire Wire Line
	2350 6500 2500 6500
Wire Wire Line
	3650 6500 4950 6500
$EndSCHEMATC
